import { defineMessages } from 'react-intl'

const messages = defineMessages({
  app_name: 'theBetterSoft',
  sign_in: '登录',
  sign_out: '登出',
  username: '用户名',
  password: '密码',
  about: '关于我们',
  home: '首页',
  page_not_found: '页面丢失',
  settings: '设置',
  theme: '配色',
  default: '默认',
  red: '红色',
  green: '绿色',
  language: '语言',
  en: 'English',
  de: 'Deutsch',
  ru: 'Русский',
  cn: '中文',
  menu: '菜单',
  menu_mini_mode: '精简菜单',
  offline: '离线',
  product: '产品',
  simulator: '短信网关模拟器',
  download: '下载',
  user_download: '用户下载区',
  trial_download: '试用下载区',
  how_to_buy: '如何购买',
  price: '价格咨询',
  support: '技术支持',
  bug_report: 'Bug报告',
  link: '友情链接',
  intro: '公司介绍',
  recommend: '推荐产品',
  rights: '授权说明',
  information: '资料库',
  forum: '用户论坛',
  contact_us: '联系我们',
  trial: '下载试用',
  headerTitle1: '卓越短信网关模拟器',
  headerTitle2: '从繁琐的协议联调中解放出来',
  headerParagraph1: '减少 70% 远程联调工作量',
  headerButtonText: '立即下载最新版',
  headerParagraph2: '获得协议联调新体验',
  categoriesTitle: "卓越短信网关模拟器及短信平台产品",
  title101: '卓越短信网关模拟器',
  title102: '中国电信SMGP短信网关模拟器',
  title103: '卓越短信平台',
  title104: '中国移动Provision接口(商用版)',
  title105: 'SMSC/SMPP Simulator',
  consultTitle: '希望了解更多？',
  consultParagraph1: '请给我们发邮件，并简要描述需求',
  consultPlaceholder: '我的需求',
  consultButtonText: '发送邮件',
  consultResponse: '收到您的邮件之后，我们将在三个工作日内给您回复',
  supportTitle: '使用碰到问题？需要帮助？',
  supportParagraph: '随时恭候大驾，欢迎随时联系！',

})

export default messages
