Introduction

The SMSC Simulator product include 3 parts.

The SMPP Decoder is a professional tool that you can use it to display SMPP 3.4 messages for detailed analysis.

The SMSC Simulator is a service for near-to-live testing of your SMPP applications without need of access to real SMSC. The application behaves as a real SMSC with SMPP interface, your application can bind to it, submit_sm, deliver_sm, unbind etc., however nothing will get delivered anywhere as all the responses are only made-up by the Simulator. It also supports multiple connection but the authentication information is ignored.

The Mobile Server is a simulator, since the SMSC Simulator can't send real short message to Mobile user, so it will forward short message between SMSC and mobile phone simulator(enterprise version included).


www.even-better-soft.com

EMAIL: tronjin21+service@gmail.com
Wechat: lvdong13520